{
  "name": "bid-generator",
  "private": true,
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^3.0.0",
    "@hotwired/turbo-rails": "^7.0.0-beta.8",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "5.4.0",
    "@tailwindcss/aspect-ratio": "^0.2.1",
    "@tailwindcss/forms": "^0.3.3",
    "@tailwindcss/typography": "^0.4.1",
    "autoprefixer": "^9",
    "postcss": "^7.0.36",
    "postcss-easy-import": "^3.0.0",
    "postcss-nested": "^4",
    "stimulus": "^2.0.0",
    "stimulus-places-autocomplete": "^0.4.0",
    "stimulus-rails-autosave": "^3.0.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.11.2"
  }
}
